.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
    padding-bottom: 1em;
    border-bottom: 2px solid #0c4c6b;
    width: 100%;
    cursor: pointer;
    user-select: auto;
}
.card div {
    width: auto;
}

.card h3 {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.info {
    font-size: 10px;
    padding-left: 0.5em;
    display: flex;
    align-items: center;
    gap: 1em;
    user-select: auto;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;

}

.info span {
    user-select: all;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}

@media (min-width: 768px) {

    .card {
        width: 100%;
        user-select:text;

    }

    .card h3 {
        font-size: 20px;
    }

    .info {
        font-size: 20px;
    }
}

@media screen and (min-width:768px) and (max-width: 1550px) {

    .card h3 {
        font-size: 15px;
    }

    .info {
        font-size: 15px;
    }

}